{
  "name": "Ayush - AI Engineer & Researcher",
  "short_name": "Ayush",
  "description": "AI Engineer and Researcher specializing in multi-agent systems, machine learning, and reinforcement learning",
  "start_url": "/en",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["technology", "education", "business"],
  "lang": "en",
  "dir": "ltr"
} 